
.cards{
    padding-top: 2%;
    margin-left: 20%;  
}

.img-almas{
    width: 82%;
    margin-left: 10%;
    align-self: center;
}

.text-alamas{
    text-align: justify;
    background:#E8DDC9;
    font-size: 0.9em;
    padding: 0.9em;
}

.title-almas{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: grey;
       
}

.img-finanzas{
    width: 100%;
    height: 12.4em;
}

.text-finanzas{
    text-align: justify;
    background:#E8DDC9;
    font-size: 0.9em;
    padding: 1.50em;
}


.img-dashboard{
    width: 100%;
    height: 12.6em;
}

.text-dashboard{
  
    text-align: justify;
    background:#E8DDC9;
    font-size: 0.925em;
    padding: 1.701em;
}

.title-transfiere{
    margin-top: 20%;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: grey;
}

.img-transfiere{
    width: 100%;
    height: 12em;
}

.text-Design{

    text-align: justify;
    background:#E8DDC9;
    font-size: 0.925em;
    padding: 1.5em;
}
